#N
north_clb.*
north_single.*
north_double.*
shift_in_from_north.*
set_in_from_north.*

#S
south_clb.*
south_single.*
south_double.*
shift_out_to_south.*
set_out_to_south.*

#E
east_clb.*
east_single.*
east_double.*

#W
west_clb.*
west_single.*
west_double.*