#N
north_clb.*
north_single.*
north_double.*
shift_out_hard.*
set_out_hard.*

#S
south_clb.*
south_single.*
south_double.*
shift_in_hard.*
set_in_hard.*

#E
east_clb.*
east_single.*
east_double.*

#W
west_clb.*
west_single.*
west_double.*