#N
higher_order_address\[0\]
higher_order_address\[1\]
luts_input\[0\]
luts_input\[1\]
luts_input\[2\]
luts_input\[3\]
luts_input\[4\]
luts_input\[5\]
luts_input\[6\]
luts_input\[7\]

lut_output\[0\]
lut_output\[1\]
lut_output_registered\[0\]
lut_output_registered\[1\]

shift_out_to_tile_bodge

shift_in
set_in

#S
luts_input\[8\]
luts_input\[9\]
luts_input\[10\]
luts_input\[11\]
luts_input\[12\]
luts_input\[13\]
luts_input\[14\]
luts_input\[15\]

lut_output\[2\]
lut_output\[3\]
lut_output_registered\[2\]
lut_output_registered\[3\]

set_out
shift_out

#E
cen
shift_in_from_tile_bodge
luts_input\[16\]
luts_input\[17\]
luts_input\[18\]
luts_input\[19\]
luts_input\[20\]
luts_input\[21\]
luts_input\[22\]
luts_input\[23\]

lut_output\[4\]
lut_output\[5\]
lut_output_registered\[4\]
lut_output_registered\[5\]

#W
shift_in.*
set_in.*

luts_input\[24\]
luts_input\[25\]
luts_input\[26\]
luts_input\[27\]
luts_input\[28\]
luts_input\[29\]
luts_input\[30\]
luts_input\[31\]

lut_output\[6\]
lut_output\[7\]
lut_output_registered\[6\]
lut_output_registered\[7\]